{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"mpris",
		"cava"
	],
	"modules-right": [
		// "custom/brightness",
		"custom/anims",
		"network",
		"pulseaudio",
		"memory",
		"cpu",
		"custom/gpu",
		"battery",
		"custom/clock"
	],

	// LEFT
	"hyprland/workspaces": {
		"format": "{name} {windows}",
		"all-outputs": true,
		"show-special": true,
		"workspace-taskbar": {
			"enable": true,
			"update-active-window": true,
			"format": "{icon}",
			"icon-size": 20
		},
		"on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\", on_current_monitor = true })'",
		"on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\", on_current_monitor = true })'"
	},
	"hyprland/window": {
		"icon": true,
		"icon-size": 20,
		"format": "{title}",
		"max-length": 48
	},
	// CENTER
	"mpris": {
		"interval": 2,
		"format": "{status_icon} {player_icon} {artist} - {title}",
		"tooltip": true,
		"tooltip-format": "{player_icon} {title}\n{artist}\n{album}",
		"title-len": 72,
		"status-icons": { "playing": "󰐊", "paused": "󰏤", "stopped": "󰓛" },
		"player-icons": { "firefox": "󰈹", "spotify": "󰓇", "default": "" }
	},
	"cava": {
		"method": "pipewire",
		"framerate": 30,
		"autosens": 0,
		"sensitivity": 2,
		"bars": 16,
		"lower_cutoff_freq": 35,
		"higher_cutoff_freq": 10000,
		"sleep_timer": 2,
		"hide_on_silence": true,
		"stereo": true,
		"bar_delimiter": 0,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"format-icons": [" ", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"actions": { "on-click-right": "mode" }
	},
	// RIGHT
	"network" : {
		"interval": 5,
		"format": "{bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
		"format-disconnected": "x",
		"tooltip": true,
		"max-length": 20
	},
	"pulseaudio": {
		"format": "{format_source}{icon}{volume}%",
		"format-icons": ["󰕿", "󰖀", "󰕾 "],
		"format-muted": "󰖁",
		"format-source": "",
		"format-source-muted": " ",
		"tooltip": true,
		"scroll-step": 5.0
	},
	"memory": {
		"interval": 5,
		"tooltip": true,
		"format": "  {percentage}%",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"states": { "warning": 80, "critical": 90 }
	},
	"cpu": {
		"interval": 5,
		"tooltip": true,
		"format": "  {usage}%",
		// "format": "{icon} {usage}%",
		// "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"states": { "warning": 80, "critical": 90 }
	},
	"battery": {
		"states": { "warning": 20, "critical": 10 }
	},
	"custom/clock": {
		"interval": 5,
		"tooltip": true,
		"return-type": "json",
		"format": " {text} ",
		"exec": "~/.config/waybar/scripts/clock.sh"
	},
	"custom/anims": {
		"signal": 5,
		"interval": "once",
		"return-type": "json",
		"format": "{icon}",
		"format-icons": ["󱤎", ""],
		"hide-empty-text": false,
		"exec": "~/.config/waybar/scripts/anims.sh"
	},
	//
	"custom/brightness": {
		"signal": 8,
		"interval": 3600,
		"return-type": "json",
		"format": " {text} ",
		"exec": "~/.config/waybar/scripts/brightness.sh get",
		"on_click_middle": "~/.config/waybar/scripts/brightness.sh sync",
		"on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
		"on-scroll-down": "~/.config/waybar/scripts/brightness.sh down",
		"on-click": "~/.config/waybar/scripts/brightness.sh offset-",
		"on-click-right": "~/.config/waybar/scripts/brightness.sh offset+"
	},
	"custom/gpu": {
		"interval": 5,
		"return-type": "",
		"format": "󰋁  {}%",
		"exec": "nvidia-smi --query-gpu=utilization.gpu | grep -v gpu | cut -d' ' -f1",
		"states": { "warning": 80, "critical": 90 }
	}
}